# OpenAI API Key for AI-generated insights
OPENAI_API_KEY="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"
SPOTIFY_CLIENT_ID="fc7aceda6bcb46349e6bf8f87738925a"
SPOTIFY_CLIENT_SECRET="286be0b936194a578836ca5e65c6b449"
YOUTUBE_API_KEY="AIzaSyDyWxu4B-Ftl9QIhq7DImK-5j2sv0zR7k4"
# Email credentials for sending summary emails
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
EMAIL_RECIPIENTS=host@example.com,producer@example.com,community@example.com
